# copilotFullStackApp

./: copilot_stack_app.sln  readme.md
azureFunctions/StorageQueueFunction/: QueueStorageFunction.cs  StorageQueueFunction.csproj  host.json  local.settings.json
azureFunctions/StorageQueueFunction/Data/: ChatHistoryDB.cs  QueueData.cs  Secrets.cs
azureFunctions/StorageQueueFunction/Properties/: launchSettings.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/AISearch/: create-search.cmd  data_source.json  skillset.json  upload-docs.cmd
backend/Authentication/: Authentication.cs
backend/Credentials/: Secrets.cs
backend/Dtos/: ChatCompletionsFormat.cs  ChatHistoryDB.cs  ChatResponse.cs  QueueData.cs  TokenManager.cs  UserQuery.cs  WebSearcherResponse.cs  responseArray.cs
backend/Properties/: launchSettings.json
backend/StorageQueue/: StorageQueue.cs
backend/pluginFunctions/: ChatFunction.cs
backend/plugins/nativePlugins/: AISearchPlugin.cs  BasicChatPlugin.cs  GraphPlugin.cs  WebSearcherPlugin.cs
backend/plugins/promptTemplatePlugins/WriterPlugin/extractEmail/: config.json  skprompt.txt
backend/plugins/promptTemplatePlugins/WriterPlugin/summarise/: config.json  skprompt.txt
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: AISearchPluginButton.css  AISearchPluginButton.jsx  App.css  App.jsx  ChatResponseHeader.css  ChatResponseHeader.jsx  CopilotIconComponent.css  CopilotIconComponent.jsx  GraphPluginButton.css  GraphPluginButton.jsx  InputTextBox.css  InputTextBox.jsx  RenderMessage.css  RenderMessage.jsx  RenderPlanner.css  RenderPlanner.jsx  ResponsiveAppBar.css  ResponsiveAppBar.jsx  SemanticKernelHeader.css  SemanticKernelHeader.jsx  index.css  (+6 more)
infrastructure_setup/: deploy.ps1
